};CR7
;CR7_SOILANDSTEM_JULY2015.dld
;$
;:ref1     :dT_1     :dT_2     :dT_3     :dT_4     
;:dT_5     :dT_6     :dT_7     :Logger   :A3497set 
;:temp_1   :temp_2   :temp_3   :temp_4   :temp_5   
;:temp_6   :temp_7   :temp_8   :temp_9   :temp_10  
;:temp_11  :temp_12  :temp_13  :temp_14  :temp_15  
;:temp_16  :temp_17  :temp_18  :temp_19  :temp_20  
;:temp_21  :temp_22  :temp_23  :temp_24  :temp_25  
;:temp_26  :temp_27  :temp_28  :temp_29  :temp_30  
;:temp_31  :temp_32  :temp_33  :temp_34  :temp_35  
;:temp_36  :temp_37  :temp_38  :temp_39  :temp_40  
;:temp_41  :temp_42  :temp_43  :temp_44  :temp_45  
;:temp_46  :temp_47  :temp_48  :temp_49  :temp_50  
;:temp_51  :temp_52  :temp_53  :temp_54  :temp_55  
;:temp_56  :temp_57  :temp_58  :temp_59  :temp_60  
;:temp_61  :temp_62  :temp_63  :temp_64  :temp_65  
;:temp_66  :temp_67  :temp_68  :temp_69  :temp_70  
;:temp_71  :temp_72  :temp_73  :temp_74  :temp_75  
;:temp_76  :temp_77  :temp_78  :temp_79  :temp_80  
;:temp_81  :temp_82  :temp_83  :temp_84  :temp_85  
;:temp_86  :temp_87  :temp_88  :temp_89  :temp_90  
;:temp_91  :temp_92  :temp_93  :temp_94  :temp_95  
;:temp_96  :temp_97  :temp_98  :temp_99  :temp_100 
;:temp_101 :temp_102 :temp_103 :temp_104 :temp_105 
;:PsychID  :BattVolt :card1    :card2    :card3    
;:temp2_1  :temp2_2  :temp2_3  :temp2_4  :temp2_5  
;:temp2_6  :temp2_7  :temp2_8  :temp2_9  :temp2_10 
;:temp2_11 :temp2_12 :temp2_13 :temp2_14 :temp2_15 
;:temp2_16 :temp2_17 :temp2_18 :temp2_19 :temp2_20 
;:temp2_21 :temp2_22 :temp2_23 :temp2_24 :temp2_25 
;:temp2_26 :temp2_27 :temp2_28 :temp2_29 :temp2_30 
;:temp2_31 :temp2_32 :temp2_33 :temp2_34 :temp2_35 
;:temp2_36 :temp2_37 :temp2_38 :temp2_39 :temp2_40 
;:temp2_41 :temp2_42 :temp2_43 :temp2_44 :temp2_45 
;:temp2_46 :temp2_47 :temp2_48 :temp2_49 :temp2_50 
;:temp2_51 :temp2_52 :temp2_53 :temp2_54 :temp2_55 
;:temp2_56 :temp2_57 :temp2_58 :temp2_59 :temp2_60 
;:temp2_61 :temp2_62 :temp2_63 :temp2_64 :temp2_65 
;:temp2_66 :temp2_67 :temp2_68 :temp2_69 :temp2_70 
;:temp2_71 :temp2_72 :temp2_73 :temp2_74 :temp2_75 
;:temp2_76 :temp2_77 :temp2_78 :temp2_79 :temp2_80 
;:temp2_81 :temp2_82 :temp2_83 :temp2_84 :temp2_85 
;:temp2_86 :temp2_87 :temp2_88 :temp2_89 :temp2_90 
;:temp2_91 :temp2_92 :temp2_93 :temp2_94 :temp2_95 
;:temp2_96 :temp2_97 :temp2_98 :temp2_99 :temp2_100
;:temp2_101:temp2_102:temp2_103:temp2_104:temp2_105
;:temp2_106:temp2_107:temp2_108:temp2_109:temp2_110
;:A3497set2:PsychID2 :Logger2  
;$

;%
;Final Storage Label File for:  CR7_SOILANDSTEM_JULY2015.csi
;Date:  7/17/2015
;Time:  06:41:55
;
;101 Output_Table  30.00 Min
;1 101 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 ref1  L
;7 dT_1  L
;8 dT_2  L
;9 dT_3  L
;10 dT_4  L
;11 dT_5  L
;12 dT_6  L
;13 dT_7  L
;
;302 Output_Table  30.00 Min
;1 302 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_1  L
;9 temp_2  L
;10 temp_3  L
;11 temp_4  L
;12 temp_5  L
;13 temp_6  L
;14 temp_7  L
;15 temp_8  L
;16 temp_9  L
;17 temp_10  L
;18 temp_11  L
;19 temp_12  L
;20 temp_13  L
;21 temp_14  L
;22 temp_15  L
;23 temp_16  L
;24 temp_17  L
;25 temp_18  L
;26 temp_19  L
;27 temp_20  L
;28 temp_21  L
;29 temp_22  L
;
;309 Output_Table  30.00 Min
;1 309 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_23  L
;9 temp_24  L
;10 temp_25  L
;11 temp_26  L
;12 temp_27  L
;13 temp_28  L
;14 temp_29  L
;15 temp_30  L
;16 temp_31  L
;17 temp_32  L
;18 temp_33  L
;19 temp_34  L
;20 temp_35  L
;21 temp_36  L
;22 temp_37  L
;23 temp_38  L
;24 temp_39  L
;25 temp_40  L
;26 temp_41  L
;27 temp_42  L
;28 temp_43  L
;29 temp_44  L
;
;316 Output_Table  30.00 Min
;1 316 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_45  L
;9 temp_46  L
;10 temp_47  L
;11 temp_48  L
;12 temp_49  L
;13 temp_50  L
;14 temp_51  L
;15 temp_52  L
;16 temp_53  L
;17 temp_54  L
;18 temp_55  L
;19 temp_56  L
;20 temp_57  L
;21 temp_58  L
;22 temp_59  L
;23 temp_60  L
;24 temp_61  L
;25 temp_62  L
;26 temp_63  L
;27 temp_64  L
;28 temp_65  L
;29 temp_66  L
;
;323 Output_Table  30.00 Min
;1 323 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_67  L
;9 temp_68  L
;10 temp_69  L
;11 temp_70  L
;12 temp_71  L
;13 temp_72  L
;14 temp_73  L
;15 temp_74  L
;16 temp_75  L
;17 temp_76  L
;18 temp_77  L
;19 temp_78  L
;20 temp_79  L
;21 temp_80  L
;22 temp_81  L
;23 temp_82  L
;24 temp_83  L
;25 temp_84  L
;26 temp_85  L
;27 temp_86  L
;28 temp_87  L
;29 temp_88  L
;
;330 Output_Table  30.00 Min
;1 330 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_89  L
;9 temp_90  L
;10 temp_91  L
;11 temp_92  L
;12 temp_93  L
;13 temp_94  L
;14 temp_95  L
;15 temp_96  L
;16 temp_97  L
;17 temp_98  L
;18 temp_99  L
;19 temp_100  L
;20 temp_101  L
;21 temp_102  L
;22 temp_103  L
;23 temp_104  L
;24 temp_105  L
;25 PsychID  L
;26 BattVolt  L
;27 card1  L
;28 card2  L
;29 card3  L
;
;302 Output_Table  30.00 Min
;1 302 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_1  L
;9 temp_2  L
;10 temp_3  L
;11 temp_4  L
;12 temp_5  L
;13 temp_6  L
;14 temp_7  L
;15 temp_8  L
;16 temp_9  L
;17 temp_10  L
;18 temp_11  L
;19 temp_12  L
;20 temp_13  L
;21 temp_14  L
;22 temp_15  L
;23 temp_16  L
;24 temp_17  L
;25 temp_18  L
;26 temp_19  L
;27 temp_20  L
;28 temp_21  L
;29 temp_22  L
;
;309 Output_Table  30.00 Min
;1 309 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_23  L
;9 temp_24  L
;10 temp_25  L
;11 temp_26  L
;12 temp_27  L
;13 temp_28  L
;14 temp_29  L
;15 temp_30  L
;16 temp_31  L
;17 temp_32  L
;18 temp_33  L
;19 temp_34  L
;20 temp_35  L
;21 temp_36  L
;22 temp_37  L
;23 temp_38  L
;24 temp_39  L
;25 temp_40  L
;26 temp_41  L
;27 temp_42  L
;28 temp_43  L
;29 temp_44  L
;
;316 Output_Table  30.00 Min
;1 316 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_45  L
;9 temp_46  L
;10 temp_47  L
;11 temp_48  L
;12 temp_49  L
;13 temp_50  L
;14 temp_51  L
;15 temp_52  L
;16 temp_53  L
;17 temp_54  L
;18 temp_55  L
;19 temp_56  L
;20 temp_57  L
;21 temp_58  L
;22 temp_59  L
;23 temp_60  L
;24 temp_61  L
;25 temp_62  L
;26 temp_63  L
;27 temp_64  L
;28 temp_65  L
;29 temp_66  L
;
;323 Output_Table  30.00 Min
;1 323 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_67  L
;9 temp_68  L
;10 temp_69  L
;11 temp_70  L
;12 temp_71  L
;13 temp_72  L
;14 temp_73  L
;15 temp_74  L
;16 temp_75  L
;17 temp_76  L
;18 temp_77  L
;19 temp_78  L
;20 temp_79  L
;21 temp_80  L
;22 temp_81  L
;23 temp_82  L
;24 temp_83  L
;25 temp_84  L
;26 temp_85  L
;27 temp_86  L
;28 temp_87  L
;29 temp_88  L
;
;330 Output_Table  30.00 Min
;1 330 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger  L
;6 A3497set  L
;7 PsychID  L
;8 temp_89  L
;9 temp_90  L
;10 temp_91  L
;11 temp_92  L
;12 temp_93  L
;13 temp_94  L
;14 temp_95  L
;15 temp_96  L
;16 temp_97  L
;17 temp_98  L
;18 temp_99  L
;19 temp_100  L
;20 temp_101  L
;21 temp_102  L
;22 temp_103  L
;23 temp_104  L
;24 temp_105  L
;25 PsychID  L
;26 BattVolt  L
;27 card1  L
;28 card2  L
;29 card3  L
;
;302 Output_Table  30.00 Min
;1 302 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_1  L
;9 temp2_2  L
;10 temp2_3  L
;11 temp2_4  L
;12 temp2_5  L
;13 temp2_6  L
;14 temp2_7  L
;15 temp2_8  L
;16 temp2_9  L
;17 temp2_10  L
;18 temp2_11  L
;19 temp2_12  L
;20 temp2_13  L
;21 temp2_14  L
;22 temp2_15  L
;23 temp2_16  L
;24 temp2_17  L
;25 temp2_18  L
;26 temp2_19  L
;27 temp2_20  L
;28 temp2_21  L
;29 temp2_22  L
;
;309 Output_Table  30.00 Min
;1 309 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_23  L
;9 temp2_24  L
;10 temp2_25  L
;11 temp2_26  L
;12 temp2_27  L
;13 temp2_28  L
;14 temp2_29  L
;15 temp2_30  L
;16 temp2_31  L
;17 temp2_32  L
;18 temp2_33  L
;19 temp2_34  L
;20 temp2_35  L
;21 temp2_36  L
;22 temp2_37  L
;23 temp2_38  L
;24 temp2_39  L
;25 temp2_40  L
;26 temp2_41  L
;27 temp2_42  L
;28 temp2_43  L
;29 temp2_44  L
;
;316 Output_Table  30.00 Min
;1 316 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_45  L
;9 temp2_46  L
;10 temp2_47  L
;11 temp2_48  L
;12 temp2_49  L
;13 temp2_50  L
;14 temp2_51  L
;15 temp2_52  L
;16 temp2_53  L
;17 temp2_54  L
;18 temp2_55  L
;19 temp2_56  L
;20 temp2_57  L
;21 temp2_58  L
;22 temp2_59  L
;23 temp2_60  L
;24 temp2_61  L
;25 temp2_62  L
;26 temp2_63  L
;27 temp2_64  L
;28 temp2_65  L
;29 temp2_66  L
;
;323 Output_Table  30.00 Min
;1 323 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_67  L
;9 temp2_68  L
;10 temp2_69  L
;11 temp2_70  L
;12 temp2_71  L
;13 temp2_72  L
;14 temp2_73  L
;15 temp2_74  L
;16 temp2_75  L
;17 temp2_76  L
;18 temp2_77  L
;19 temp2_78  L
;20 temp2_79  L
;21 temp2_80  L
;22 temp2_81  L
;23 temp2_82  L
;24 temp2_83  L
;25 temp2_84  L
;26 temp2_85  L
;27 temp2_86  L
;28 temp2_87  L
;29 temp2_88  L
;
;330 Output_Table  30.00 Min
;1 330 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_89  L
;9 temp2_90  L
;10 temp2_91  L
;11 temp2_92  L
;12 temp2_93  L
;13 temp2_94  L
;14 temp2_95  L
;15 temp2_96  L
;16 temp2_97  L
;17 temp2_98  L
;18 temp2_99  L
;19 temp2_100  L
;20 temp2_101  L
;21 temp2_102  L
;22 temp2_103  L
;23 temp2_104  L
;24 temp2_105  L
;25 temp2_106  L
;26 temp2_107  L
;27 temp2_108  L
;28 temp2_109  L
;29 temp2_110  L
;
;302 Output_Table  30.00 Min
;1 302 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_1  L
;9 temp2_2  L
;10 temp2_3  L
;11 temp2_4  L
;12 temp2_5  L
;13 temp2_6  L
;14 temp2_7  L
;15 temp2_8  L
;16 temp2_9  L
;17 temp2_10  L
;18 temp2_11  L
;19 temp2_12  L
;20 temp2_13  L
;21 temp2_14  L
;22 temp2_15  L
;23 temp2_16  L
;24 temp2_17  L
;25 temp2_18  L
;26 temp2_19  L
;27 temp2_20  L
;28 temp2_21  L
;29 temp2_22  L
;
;309 Output_Table  30.00 Min
;1 309 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_23  L
;9 temp2_24  L
;10 temp2_25  L
;11 temp2_26  L
;12 temp2_27  L
;13 temp2_28  L
;14 temp2_29  L
;15 temp2_30  L
;16 temp2_31  L
;17 temp2_32  L
;18 temp2_33  L
;19 temp2_34  L
;20 temp2_35  L
;21 temp2_36  L
;22 temp2_37  L
;23 temp2_38  L
;24 temp2_39  L
;25 temp2_40  L
;26 temp2_41  L
;27 temp2_42  L
;28 temp2_43  L
;29 temp2_44  L
;
;316 Output_Table  30.00 Min
;1 316 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_45  L
;9 temp2_46  L
;10 temp2_47  L
;11 temp2_48  L
;12 temp2_49  L
;13 temp2_50  L
;14 temp2_51  L
;15 temp2_52  L
;16 temp2_53  L
;17 temp2_54  L
;18 temp2_55  L
;19 temp2_56  L
;20 temp2_57  L
;21 temp2_58  L
;22 temp2_59  L
;23 temp2_60  L
;24 temp2_61  L
;25 temp2_62  L
;26 temp2_63  L
;27 temp2_64  L
;28 temp2_65  L
;29 temp2_66  L
;
;323 Output_Table  30.00 Min
;1 323 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_67  L
;9 temp2_68  L
;10 temp2_69  L
;11 temp2_70  L
;12 temp2_71  L
;13 temp2_72  L
;14 temp2_73  L
;15 temp2_74  L
;16 temp2_75  L
;17 temp2_76  L
;18 temp2_77  L
;19 temp2_78  L
;20 temp2_79  L
;21 temp2_80  L
;22 temp2_81  L
;23 temp2_82  L
;24 temp2_83  L
;25 temp2_84  L
;26 temp2_85  L
;27 temp2_86  L
;28 temp2_87  L
;29 temp2_88  L
;
;330 Output_Table  30.00 Min
;1 330 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_89  L
;9 temp2_90  L
;10 temp2_91  L
;11 temp2_92  L
;12 temp2_93  L
;13 temp2_94  L
;14 temp2_95  L
;15 temp2_96  L
;16 temp2_97  L
;17 temp2_98  L
;18 temp2_99  L
;19 temp2_100  L
;20 temp2_101  L
;21 temp2_102  L
;22 temp2_103  L
;23 temp2_104  L
;24 temp2_105  L
;25 temp2_106  L
;26 temp2_107  L
;27 temp2_108  L
;28 temp2_109  L
;29 temp2_110  L
;
;302 Output_Table  30.00 Min
;1 302 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_1  L
;9 temp2_2  L
;10 temp2_3  L
;11 temp2_4  L
;12 temp2_5  L
;13 temp2_6  L
;14 temp2_7  L
;15 temp2_8  L
;16 temp2_9  L
;17 temp2_10  L
;18 temp2_11  L
;19 temp2_12  L
;20 temp2_13  L
;21 temp2_14  L
;22 temp2_15  L
;23 temp2_16  L
;24 temp2_17  L
;25 temp2_18  L
;26 temp2_19  L
;27 temp2_20  L
;28 temp2_21  L
;29 temp2_22  L
;
;309 Output_Table  30.00 Min
;1 309 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_23  L
;9 temp2_24  L
;10 temp2_25  L
;11 temp2_26  L
;12 temp2_27  L
;13 temp2_28  L
;14 temp2_29  L
;15 temp2_30  L
;16 temp2_31  L
;17 temp2_32  L
;18 temp2_33  L
;19 temp2_34  L
;20 temp2_35  L
;21 temp2_36  L
;22 temp2_37  L
;23 temp2_38  L
;24 temp2_39  L
;25 temp2_40  L
;26 temp2_41  L
;27 temp2_42  L
;28 temp2_43  L
;29 temp2_44  L
;
;316 Output_Table  30.00 Min
;1 316 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_45  L
;9 temp2_46  L
;10 temp2_47  L
;11 temp2_48  L
;12 temp2_49  L
;13 temp2_50  L
;14 temp2_51  L
;15 temp2_52  L
;16 temp2_53  L
;17 temp2_54  L
;18 temp2_55  L
;19 temp2_56  L
;20 temp2_57  L
;21 temp2_58  L
;22 temp2_59  L
;23 temp2_60  L
;24 temp2_61  L
;25 temp2_62  L
;26 temp2_63  L
;27 temp2_64  L
;28 temp2_65  L
;29 temp2_66  L
;
;323 Output_Table  30.00 Min
;1 323 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_67  L
;9 temp2_68  L
;10 temp2_69  L
;11 temp2_70  L
;12 temp2_71  L
;13 temp2_72  L
;14 temp2_73  L
;15 temp2_74  L
;16 temp2_75  L
;17 temp2_76  L
;18 temp2_77  L
;19 temp2_78  L
;20 temp2_79  L
;21 temp2_80  L
;22 temp2_81  L
;23 temp2_82  L
;24 temp2_83  L
;25 temp2_84  L
;26 temp2_85  L
;27 temp2_86  L
;28 temp2_87  L
;29 temp2_88  L
;
;330 Output_Table  30.00 Min
;1 330 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Logger2  L
;6 A3497set2  L
;7 PsychID2  L
;8 temp2_89  L
;9 temp2_90  L
;10 temp2_91  L
;11 temp2_92  L
;12 temp2_93  L
;13 temp2_94  L
;14 temp2_95  L
;15 temp2_96  L
;16 temp2_97  L
;17 temp2_98  L
;18 temp2_99  L
;19 temp2_100  L
;20 temp2_101  L
;21 temp2_102  L
;22 temp2_103  L
;23 temp2_104  L
;24 temp2_105  L
;25 temp2_106  L
;26 temp2_107  L
;27 temp2_108  L
;28 temp2_109  L
;29 temp2_110  L
;
;
;Estimated Total Final Storage Locations used per day 35424
;%

MODE 1
SCAN RATE 60

1:P92
1:0
2:30
3:10

2:P91
1:10
2:30

3:P17
1:1
2:1

4:P2
1:7
2:1
3:2
4:1
5:2
6:1.0
7:0.0

5:P30
1:9
2:9

6:P77
1:1220

7:P70
1:1
2:9

8:P70
1:1
2:1

9:P70
1:7
2:2

10:P86
1:20

11:P92
1:0
2:30
3:30

12:P30
1:1
2:10

13:P25
1:5
2:11
3:1
4:2
5:1
6:1
7:1
8:1
9:-2810
10:1000
11:1000
12:3000
13:0
14:0
15:20

14:P30
1:1
2:116

15:P86
1:1

16:P25
1:2
2:11
3:1
4:2
5:1
6:6
7:1
8:2
9:-2810
10:1000
11:1000
12:3000
13:0
14:0
15:20

17:P86
1:1

18:P95

19:P95

20:P92
1:0004
2:30
3:12

21:P91
1:12
2:30

22:P86
1:22

23:P10
1:117

24:P30
1:9
2:233

25:P17
1:1
2:120

26:P92
1:4
2:30
3:30

27:P30
1:1
2:231

28:P25
1:5
2:121
3:120
4:2
5:3
6:1
7:1
8:3
9:-3000
10:0000
11:0000
12:6000
13:0000
14:100
15:20

29:P30
1:1
2:232

30:P86
1:2

31:P25
1:5
2:121
3:120
4:2
5:3
6:6
7:1
8:4
9:-3000
10:0000
11:0000
12:6000
13:0000
14:100
15:20

32:P86
1:2

33:P25
1:4
2:121
3:120
4:2
5:3
6:11
7:1
8:5
9:-3000
10:0000
11:0000
12:6000
13:0000
14:100
15:20

34:P86
1:2

35:P95

36:P95

37:P96
1:30


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P86
1:10

3:P77
1:1220

4:P70
1:1
2:9

5:P70
1:1
2:10

6:P70
1:1
2:116

7:P70
1:22
2:11

8:P32
1:116

9:P86
1:10

10:P77
1:1220

11:P70
1:1
2:9

12:P70
1:1
2:10

13:P70
1:1
2:116

14:P70
1:22
2:33

15:P32
1:116

16:P86
1:10

17:P77
1:1220

18:P70
1:1
2:9

19:P70
1:1
2:10

20:P70
1:1
2:116

21:P70
1:22
2:55

22:P32
1:116

23:P86
1:10

24:P77
1:1220

25:P70
1:1
2:9

26:P70
1:1
2:10

27:P70
1:1
2:116

28:P70
1:22
2:77

29:P32
1:116

30:P86
1:10

31:P77
1:1220

32:P70
1:1
2:9

33:P70
1:1
2:10

34:P70
1:1
2:116

35:P70
1:22
2:99

36:P32
1:116

37:P86
1:20

38:P32
1:10

39:P95

40:P85
1:2

41:P86
1:10

42:P77
1:1220

43:P70
1:1
2:233

44:P70
1:1
2:231

45:P70
1:1
2:232

46:P70
1:22
2:121

47:P32
1:232

48:P86
1:10

49:P77
1:1220

50:P70
1:1
2:233

51:P70
1:1
2:231

52:P70
1:1
2:232

53:P70
1:22
2:143

54:P32
1:232

55:P86
1:10

56:P77
1:1220

57:P70
1:1
2:233

58:P70
1:1
2:231

59:P70
1:1
2:232

60:P70
1:22
2:165

61:P32
1:232

62:P86
1:10

63:P77
1:1220

64:P70
1:1
2:233

65:P70
1:1
2:231

66:P70
1:1
2:232

67:P70
1:22
2:187

68:P32
1:232

69:P86
1:10

70:P77
1:1220

71:P70
1:1
2:233

72:P70
1:1
2:231

73:P70
1:1
2:232

74:P70
1:22
2:209

75:P32
1:232

76:P86
1:20

77:P32
1:231

78:P95


MODE 10
1:233
2:64


MODE 12
1:0
2:0000

